<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- RabbitMQ 可靠性消息投递 - 延迟队列
         模块: 消息提供端
         Author: ares5k
         扣扣: 16891544
         邮箱: 16891544@qq.com -->

    <!-- 父工程 -->
    <parent>
        <artifactId>ares5k-delayed-promise-message</artifactId>
        <groupId>com.ares5k</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- 本工程 -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ares5k-delayed-promise-message-provider</artifactId>

    <!-- 依赖 -->
    <dependencies>
        <!-- RabbitMQ 可靠性消息投递 - 延迟队列 共同模块 -->
        <dependency>
            <groupId>com.ares5k</groupId>
            <artifactId>ares5k-delayed-promise-message-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- spring boot web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- spring boot rabbitmq -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <!-- mybatis plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.1.1</version>
        </dependency>
        <!-- mysql connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- hu-tool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hu-tool.version}</version>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>